.contact {
  display: grid;
  grid-template-columns: auto 379px;
  column-gap: 267px;

  &__text {
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    color: #000;
  }

  &__email-link {
    text-decoration: none;
    color: #000;

    &:hover {
      border-bottom: 2px solid #00aaef;
    }
  }

  &__address {
    margin-top: 30px;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__input {
    margin-bottom: 7px;
    min-width: 280px;
    width: 100%;
    height: 53px;
  }

  &__input-textarea {
    min-width: 280px;
    width: 100%;
    height: 166px;

    background-color: #eee;
  }

  &__button {
    min-width: 280px;
    width: 100%;
    height: 54px;
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: none;
    grid-template-rows: auto auto;
    row-gap: 32px;
  }
}
